# mvgal

./: .gitignore  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  Cargo.toml  LICENSE  Makefile  README.md  SECURITY.md  build.sh  build.zig  compile_commands.json  meson.build  meson_options.txt  mksrpm.sh  mvgal.spec.backup
.cargo/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md
benchmarks/: Makefile  benchmarks.h
bindings/csharp/: MvgalClient.cs  MvgalClient.csproj
bindings/java/: MvgalClient.java  pom.xml
build_ci/: .ninja_deps  .ninja_log  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  build.ninja  cmake_install.cmake
build_vulkan/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  cmake_install.cmake
cmake/: check_vulkan_1_3.c
config/: 99-mvgal.rules  load-module.sh  mvgal-pkexec-helper.sh  mvgal.conf  org.freedesktop.policykit.mvgal.policy  org.mvgal.MVGAL-GUI.desktop  org.mvgal.MVGAL.conf  org.mvgal.MVGAL.service  unload-module.sh
docs/: API.md  API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_RESEARCH.md  BOOTSTRAP_STATUS_2026-04-21.md  BOOTSTRAP_STATUS_2026-04-26.md  BUILD.md  BUILD_ARTIFACTS.md  BUILDworkspace.md  CHANGES_2025.md  CODEBASE_ANALYSIS.md  CONTRIBUTING.md  DESIGN.md  DEVELOPER_GUIDE.md  DOCUMENTATION_REVIEW.md  DRIVER_INTEGRATION.md  FINAL_COMPLETION.md  GAMING.md  IMPLEMENTATION_REPORT.md  INSTALL.md  MEMORY.md  MISSING.md  PACKAGING_SUMMARY.md  PROGRESS.md  QUICKSTART.md  README_CUDA_WRAPPER.md  REFERENCE_RESEARCH.md  RESEARCH.md  RUST_DEVELOPMENT.md  SPECIFICATION.md  SPEC_TASK_REPORT.md  STATUS.md  STEAM.md  UPSTREAM_DRIVER_AUDIT.md  USER_GUIDE.md
fedora-42-x86_64/: build.info
fedora-43-x86_64/: build.info
fedora-44-x86_64/: build.info
fedora-rawhide-x86_64/: build.info
gui/: Makefile
kernel/: CMakeLists.txt  Kbuild  Makefile  cmake_install.cmake  mvgal_core.c  mvgal_core.h  mvgal_device.c  mvgal_device.h  mvgal_main.c  mvgal_memory.c  mvgal_memory.h  mvgal_power.c  mvgal_power.h  mvgal_scheduler.c  mvgal_scheduler.h  mvgal_stub.c  mvgal_sync.c  mvgal_sync.h  (+1 more)
(+425 files in other folders)
