<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: MIT OR Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mvgal</groupId>
  <artifactId>mvgal-client</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>MVGAL Java Client</name>
  <description>Java IPC client for the MVGAL daemon</description>
  <url>https://github.com/TheCreateGM/mvgal</url>

  <licenses>
    <license>
      <name>MIT OR Apache-2.0</name>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.mvgal.MvgalClient</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
