<Project Sdk="Microsoft.NET.Sdk">
  <!-- SPDX-License-Identifier: MIT OR Apache-2.0 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MvgalClient</AssemblyName>
    <RootNamespace>Mvgal</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>0.2.0</Version>
    <Description>MVGAL C# IPC client for the mvgald daemon</Description>
    <Authors>MVGAL Contributors</Authors>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
</Project>
